[1mdiff --git a/TraceLibrary/res/layout/practice_phrase.xml b/TraceLibrary/res/layout/practice_phrase.xml[m
[1mindex cfd0e34..3b0e923 100644[m
[1m--- a/TraceLibrary/res/layout/practice_phrase.xml[m
[1m+++ b/TraceLibrary/res/layout/practice_phrase.xml[m
[36m@@ -89,7 +89,7 @@[m
         android:layout_height="wrap_content"[m
         android:layout_alignParentRight="true"[m
         android:layout_below="@+id/tag_list_scroll_view"[m
[31m-        android:text="ToggleButton"[m
[32m+[m[32m        android:text="@string/toggleQuizMode"[m[41m[m
         android:textOff="@string/quizModeOff"[m
         android:textOn="@string/quizModeOn" />[m
 [m
[1mdiff --git a/TraceLibrary/res/values/strings.xml b/TraceLibrary/res/values/strings.xml[m
[1mindex a996c33..bf28f8c 100644[m
[1m--- a/TraceLibrary/res/values/strings.xml[m
[1m+++ b/TraceLibrary/res/values/strings.xml[m
[36m@@ -55,5 +55,6 @@[m
     <string name="assign_categories">Assign Categories</string>[m
     <string name="quizModeOn">Quiz On</string>[m
     <string name="quizModeOff">Quiz Off</string>[m
[32m+[m[32m    <string name="toggleQuizMode">Toggle Quiz Mode</string>[m
     [m
 </resources>[m
\ No newline at end of file[m
