<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click on a word to add it to the lesson"
            />
    
    <ListView
        android:id="@+id/wordlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" >
    </ListView>

    <Gallery xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/gallery"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	/>
    
    <TextView android:id="@+id/words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    
    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
    		<Button
		        android:id="@+id/save_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="onSaveLessonButtonClick"
		        android:text="Save Lesson" />
		    
		    <Button
		        android:id="@+id/tag_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="onAddTagButtonClick"
		        android:text="Add Tag" />
		    
			</LinearLayout>

</LinearLayout>