<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="6dip" >

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/li_image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dip"
        android:contentDescription="@string/li_preview_description" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/li_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/checkbox"
        android:layout_toRightOf="@+id/li_image"
        android:gravity="center_vertical" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/li_description2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/checkbox"
        android:layout_toRightOf="@+id/li_image"
        android:gravity="center_vertical" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/none" />

</RelativeLayout>