<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/word" />

	    <LinearLayout
	        android:id="@+id/character_view_slot"
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="0.97"
	        android:orientation="vertical" >

	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
		    <Button
		        android:id="@+id/create_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="onCreateButtonClick"
		        android:text="Create" />
		    
		    <Button
		        android:id="@+id/save_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="onSaveButtonClick"
		        android:text="Save" />
		    
			<Button
		        android:id="@+id/display_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="onDisplayButtonClick"
		        android:text="Display" />
			
			<Button
			    android:id="@+id/context_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:onClick="onContextButtonClick"
			    android:text="Clear"/>
			
	    </LinearLayout>
	</LinearLayout>

</LinearLayout>