<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom" >

    <RelativeLayout
        android:id="@+id/view_slot"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_above="@+id/tag_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <edu.upenn.cis573.Trace2Win.SquareLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/character_view_slot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >
        </edu.upenn.cis573.Trace2Win.SquareLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCreateButtonClick"
            android:text="@string/edit" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSaveButtonClick"
            android:text="@string/save" />

        <Button
            android:id="@+id/trace_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTraceButtonClick"
            android:text="@string/practice" />

        <Button
            android:id="@+id/animate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAnimateButtonClick"
            android:text="@string/animate" />
    </LinearLayout>

    <TextView
        android:id="@+id/tag_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LinearLayout1"
        android:layout_centerHorizontal="true"
        android:text="@string/tag" />

</RelativeLayout>