<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="3dp" >

    <TextView
        android:id="@+id/nameView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/sizeView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sizeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nameView"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/infoButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sizeView"
        android:contentDescription="@string/info"
        android:padding="2dp"
        android:src="@drawable/info_button" />

    <ImageView
        android:id="@+id/category1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/infoButton"
        android:contentDescription="@string/category"
        android:padding="2dp" />

    <ImageView
        android:id="@+id/category2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/infoButton"
        android:layout_toRightOf="@+id/category1"
        android:contentDescription="@string/category"
        android:padding="2dp" />

    <ImageView
        android:id="@+id/category3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/infoButton"
        android:layout_toRightOf="@+id/category2"
        android:contentDescription="@string/category"
        android:padding="2dp" />

    <ImageView
        android:id="@+id/category4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/infoButton"
        android:layout_toRightOf="@+id/category3"
        android:contentDescription="@string/category"
        android:padding="2dp" />

    <TextView
        android:id="@+id/lastViewed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/infoButton"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/infoButton"
        android:layout_toRightOf="@+id/category4"
        android:textColor="@color/recently_viewed" />
    
</RelativeLayout>
