<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/user_app_name"
        android:textColor="@color/header"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/user_app_name"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/introButton"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_intro" />

    <Button
        android:id="@+id/browseButton"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_below="@+id/introButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_browse" />

    <Button
        android:id="@+id/buildPhraseButton"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_below="@+id/browseButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_build_phrase" />

    <Button
        android:id="@+id/quizButton"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_below="@+id/buildPhraseButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_quiz" />

    <Button
        android:id="@+id/upgradeButton"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_below="@+id/quizButton"
        android:layout_centerHorizontal="true"
        android:src="@drawable/button_upgrade"
        android:background="@drawable/button_upgrade"
        android:visibility="gone" />

</RelativeLayout>